<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE BABBAR_Tribute Page</title>
    <link rel="icon" href="codehelpLOGO.png">
    <style>
         body {
            font-family: 'time new roman', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #fafafa;
            color: #333;
            padding-left: 10px;
        }

        table{
            margin: 50px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        tr:hover {background-color: #D6EEEE;}

        /* figure {
            text-align: center;
            margin: 20px auto;
        } */

        figcaption {
            font-style: italic;
            color: #666;
        }

    </style>
</head>
<body>
    <h1><b>Meet Love Babbar</b></h1>
    <p1>The Creator of CodeHelp</p1><br>

    <figure>
        <img src="LoveBhaiyaImage.jpg" alt = "A photograph of Love Babbar" width="220" height="300">
        <figcaption> A photograph of Love Babbar </figcaption>
    </figure>

    <h2>Biography</h2>
    <p> 
        Love Babbar is the Founder of CodeHelp and a former Software Engineer at Amazon and Microsoft. 
        He graduated from Netaji Subhash Institute of technology with an information technology stream in bachelor’s of engineering. 
        He is famous for his coding tutorial on youtube and controversies various times on Linkedin and Youtube. 
        Also, he is the batchmate of Aman Dhattarwal and Anuj Bhaiya. He was born in 1999 in Delhi.
        He has studied intermediate science from A.E.S N.T Rama Rao Memorial Senior Sec. School from 2013 to 2015. 
        Love Babbar appeared in Jee mains exam and qualified with 1200th rank but he didn’t qualify for Jee advance. 
        so he took admitted to NSUT Delhi which is also a premier engineering college in India.
    </p>
    <p>
        Love Babbar is a YouTuber and a Software engineer, known for his Coding and Software Engineering skills. 
        He is quite popular among students as well as working professionals on social media platforms (especially on YouTube and LinkedIn, 
        collectively having close to 1M subscribers) for his educational content based on placement preparations, interview experiences, programming, etc. 
        He has done his B.Tech (IT) from the Netaji Subhash Institute of Technology (NSIT), Delhi.
    </p>
    <blockquote>
        <p><q>He's also a Coding Mentor for College students, having mentored 500k+ students so far</q></p>
    </blockquote>

    <h2>About Family</h2>
    <p>Love Babbar’s father is an employee of the central government. 
        so due to his father’s work, he shifted from Rajasthan to Delhi. In Delhi, he made his dream home worth 2.5 crore.</p>

    <h2>Additional Info</h2>

    <figure>
    <table style="width:25%;" >
        <tbody>
            <tr>
                <td><strong>Full Name</strong></td>
                <td>Love Babbar</td>
            </tr>
            <tr>
                <td><strong>Profession</strong></td>
                <td>CodeHelp Founder</td>
            </tr>
            <tr>
                <td><strong>Date of Birth</strong></td>
                <td>1999</td>
            </tr>
            <tr>
                <td><strong>Home town</strong></td>
                <td>Delhi</td>
            </tr>
            <tr>
                <td><strong>Religion</strong></td>
                <td>Hinduism</td>
            </tr>
            <tr>
                <td><strong>Hobbies</strong></td>
                <td>Cricket, Vlogging</td>
            </tr>
            <tr>
                <td><strong>Height</strong></td>
                <td>5 feet 7inches</td>
            </tr>
            <tr>
                <td><strong>Weight</strong></td>
                <td>65 kg</td>
            </tr>
            <tr>
                <td><strong>Net worth</strong></td>
                <td>10 crore</td>
            </tr>
        </tbody>
    </table>
</figure>



    <h2>Resources</h2>
    <p><b>If you want, you can go through his resources on CodeHelp: </b></p>
    <ul>
        <li>
            <p>Love Babbar SDE sheet - <a href="https://www.youtube.com/watch?v=WQoB2z67hvY&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" target="_blank">link</a></p>
        </li>
        <li>
            <p></b>Code Help - <a href="https://www.codehelp.in/login?returnurl=https%3A%2F%2Flearn.codehelp.in%2Ft%2Fu%2FactiveCourses" target="_blank">link</a></p>
        </li>
    </ul>    

    <p>Thank you for reading!</p>

    
</body>
</html>